<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8: CSS Fundamentals</title>
    <!-- external css link mathod -->
    <link rel="stylesheet" href="style">
    <style>
        /* type selector */
        h1{
            color:darkblue;
            text-align: center;
        }
        /* id selector */
        #main-titile{
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        /* class selector */
        .intro{
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6em;
        }
        /* styling link */
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
        }
        a:hover{
            color:red;
            text-decoration: underline;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="main-titile">Welcome to My Website.</h1>
        <p class="intro">This is an introdutory paragraph that gives an overview of the website.</p>
        <a href="#">click here to learn more!</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto dolore repellat dolores corporis consequatur quaerat expedita nobis, 
            veritatis accusantium voluptatem nemo doloribus nesciunt sapiente enim 
            facere error necessitatibus esse quae.</p>
    </div>
</body>
</html>